#ambientes de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/backendjvb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uijqxeybnq9yob3r:JqbDas9rsHflk3M9i8vV@bcfdblqfrjlt73gcvp7g-mysql.services.clever-cloud.com:3306/bcfdblqfrjlt73gcvp7g
spring.datasource.username=uijqxeybnq9yob3r
spring.datasource.password=JqbDas9rsHflk3M9i8vV

#JWT
jwt.secret=secret
jwt.expiration=3600